{
  "name": "pjz9n/pterodactyl-php-sdk",
  "description": "Simple and lightweight Pterodactyl API SDK",
  "type": "library",
  "license": "GPL-v3",
  "require": {
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "PJZ9n\\": "src/"
    }
  }
}
